<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="public/icontabs.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="google-site-verification"
      content="ZYNfZwMUiNwSMF3EMvY85bid2BVvB12uMMRfUNWw75A"
    />
    <meta
      name="keywords"
      content="Aryan, Aryan Mithbawkar, Aryan Ganesh Mithbawkar, Who is Aryan, Aryan is ,  Who is Aryan Mithbawkar , AronWolverine"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta
      name="title"
      content="Aryan Mithbawkar - Data Analyst | Machine Learning Engineer | AI Enthusiast | Deep Learning Engineer Profile" 
    />
    <meta
      name="description"
      content="Welcome to my website! I am Aryan Ganesh Mithbawkar. I am a Data Analyst passionate about uncovering insights from data and building predictive models that drive real-world impact. My expertise spans machine learning, deep learning, data visualization, and AI-driven analytics. Explore my projects, where I turn raw data into actionable intelligence. Let's connect and dive into the world of data science together!"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://eki.my.id/" />
    <meta
      property="og:title"
      content="Aryan Mithbawkar - Data Analyst | Machine Learning Engineer | AI Enthusiast | Deep Learning Engineer Profile"
    />
    <meta
      property="og:description"
      content="Welcome to my website! I am Aryan Ganesh Mithbawkar. I am a Data Analyst passionate about uncovering insights from data and building predictive models that drive real-world impact. My expertise spans machine learning, deep learning, data visualization, and AI-driven analytics. Explore my projects, where I turn raw data into actionable intelligence. Let's connect and dive into the world of data science together!"
    />
    <meta property="og:image" content="/Meta.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://x.com/a_mithbawkar" />
    <meta
      property="twitter:title"
      content="Aryan Mithbawkar - Data Analyst | Machine Learning Engineer | AI Enthusiast | Deep Learning Engineer Profile"
    />
    <meta
      property="twitter:description"
      content="Welcome to my website! I am Aryan Ganesh Mithbawkar. I am a Data Analyst passionate about uncovering insights from data and building predictive models that drive real-world impact. My expertise spans machine learning, deep learning, data visualization, and AI-driven analytics. Explore my projects, where I turn raw data into actionable intelligence. Let's connect and dive into the world of data science together!"
    />
    <meta property="twitter:image" content="https://eki.my.id/Meta.png" />
    <meta name="theme-color" content="rgb(3,0,20)" />
    <meta name="msapplication-navbutton-color" content="rgb(3,0,20)" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />

    <title>Data analytics web</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
